cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs-editor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/secminhr/hs-editor#readme>
homepage:       https://github.com/secminhr/hs-editor#readme
bug-reports:    https://github.com/secminhr/hs-editor/issues
author:         secminhr
maintainer:     secminhrian@gmail.com
copyright:      2025 secminhr
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/secminhr/hs-editor

library
  exposed-modules:
      Lib
      ViewPort
  other-modules:
      Paths_hs_editor
  autogen-modules:
      Paths_hs_editor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-editor-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_editor
  autogen-modules:
      Paths_hs_editor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-editor
  default-language: Haskell2010

test-suite hs-editor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ViewPortSpec
      Paths_hs_editor
  autogen-modules:
      Paths_hs_editor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hs-editor
    , hspec
    , hspec-discover
  default-language: Haskell2010
